; File generated by rgblink
00:004b lcdc_int
00:0059 lcdc_int.skip2
00:0066 lcdc_int.skip
00:0068 pad_Read
00:0150 vblank_int
00:016e vblank_int.skip
00:01ad vblank_int.vbdma2
00:01cb vblank_int.vbdma3
00:01cd vblank_int.vbdma4
00:01d9 vblank_int.vbexit
00:0700 mem_Set
00:0704 mem_Set.loop
00:0705 mem_Set.skip
00:070c mem_Copy
00:0710 mem_Copy.loop
00:0713 mem_Copy.skip
00:071a mem_CopyMono
00:071e mem_CopyMono.loop
00:0723 mem_CopyMono.skip
00:072a mem_SetVRAM
00:072e mem_SetVRAM.loop
00:0739 mem_SetVRAM.skip
00:0740 mem_CopyVRAM
00:0744 mem_CopyVRAM.loop
00:074f mem_CopyVRAM.skip
00:0756 XorLine
00:0797 XorLine.xline1
00:07ab XorLine.xline1x
00:07c5 XorLine.xline2
00:07c9 XorLine.xline2x
00:07d4 XorLine.xline3
00:0832 XorLine.loop10
00:083c XorLine.loop11
00:0847 XorLine.skip11
00:0856 XorLine.skip13
00:085d XorLine.loop15
00:0861 XorLine.loop16
00:086c XorLine.skip16
00:087b XorLine.skip18
00:0882 XorLine.loop20
00:0882 XorLine.mloop2
00:088c XorLine.loop21
00:089d XorLine.skip22
00:08a6 XorLine.skip23
00:08ad XorLine.loop25
00:08b1 XorLine.loop26
00:08c2 XorLine.skip27
00:08cb XorLine.skip28
00:08d2 XorLine.VertLine
00:08fd XorLine.loop30
00:0904 XorLine.skip30
00:090e XorLine.pos30
00:0914 XorLine.loop32
00:091b XorLine.skip32
00:0925 XorLine.HorizLine
00:0933 XorLine.nosort
00:096b XorLine.blitloop
00:0973 XorLine.blitloop2
00:097d XorLine.done
00:097e XorLine.sameadr
00:0989 XorLine.DoEndPixels
00:0990 BlackLine
00:09d1 BlackLine.xline1
00:09e5 BlackLine.xline1x
00:09ff BlackLine.xline2
00:0a03 BlackLine.xline2x
00:0a0e BlackLine.xline3
00:0a6c BlackLine.loop10
00:0a76 BlackLine.loop11
00:0a81 BlackLine.skip11
00:0a90 BlackLine.skip13
00:0a97 BlackLine.loop15
00:0a9b BlackLine.loop16
00:0aa6 BlackLine.skip16
00:0ab5 BlackLine.skip18
00:0abc BlackLine.loop20
00:0abc BlackLine.mloop2
00:0ac6 BlackLine.loop21
00:0ad7 BlackLine.skip22
00:0ae0 BlackLine.skip23
00:0ae7 BlackLine.loop25
00:0aeb BlackLine.loop26
00:0afc BlackLine.skip27
00:0b05 BlackLine.skip28
00:0b0c BlackLine.VertLine
00:0b37 BlackLine.loop30
00:0b3e BlackLine.skip30
00:0b48 BlackLine.pos30
00:0b4e BlackLine.loop32
00:0b55 BlackLine.skip32
00:0b5f BlackLine.HorizLine
00:0b6d BlackLine.nosort
00:0ba6 BlackLine.blitloop
00:0baa BlackLine.blitloop2
00:0bb0 BlackLine.done
00:0bb1 BlackLine.sameadr
00:0bbc BlackLine.DoEndPixels
00:0bc3 WhiteLine
00:0c04 WhiteLine.xline1
00:0c18 WhiteLine.xline1x
00:0c32 WhiteLine.xline2
00:0c36 WhiteLine.xline2x
00:0c41 WhiteLine.xline3
00:0ca0 WhiteLine.loop10
00:0caa WhiteLine.loop11
00:0cb5 WhiteLine.skip11
00:0cc4 WhiteLine.skip13
00:0ccb WhiteLine.loop15
00:0ccf WhiteLine.loop16
00:0cda WhiteLine.skip16
00:0ce9 WhiteLine.skip18
00:0cf0 WhiteLine.loop20
00:0cf0 WhiteLine.mloop2
00:0cfa WhiteLine.loop21
00:0d0b WhiteLine.skip22
00:0d14 WhiteLine.skip23
00:0d1b WhiteLine.loop25
00:0d1f WhiteLine.loop26
00:0d30 WhiteLine.skip27
00:0d39 WhiteLine.skip28
00:0d40 WhiteLine.VertLine
00:0d6c WhiteLine.loop30
00:0d73 WhiteLine.skip30
00:0d7d WhiteLine.pos30
00:0d83 WhiteLine.loop32
00:0d8a WhiteLine.skip32
00:0d94 WhiteLine.HorizLine
00:0da2 WhiteLine.nosort
00:0dde WhiteLine.blitloop
00:0de2 WhiteLine.blitloop2
00:0de8 WhiteLine.done
00:0de9 WhiteLine.sameadr
00:0df5 WhiteLine.DoEndPixels
00:0dfc LightLine
00:0e3d LightLine.xline1
00:0e51 LightLine.xline1x
00:0e6b LightLine.xline2
00:0e6f LightLine.xline2x
00:0e7a LightLine.xline3
00:0eda LightLine.loop10
00:0ee0 LightLine.loop11
00:0eeb LightLine.skip11
00:0efa LightLine.skip13
00:0f03 LightLine.loop15
00:0f03 LightLine.loop16
00:0f0e LightLine.skip16
00:0f1d LightLine.skip18
00:0f26 LightLine.loop20
00:0f26 LightLine.mloop2
00:0f2c LightLine.loop21
00:0f3d LightLine.skip22
00:0f46 LightLine.skip23
00:0f4f LightLine.loop25
00:0f4f LightLine.loop26
00:0f60 LightLine.skip27
00:0f69 LightLine.skip28
00:0f72 LightLine.VertLine
00:0f9f LightLine.loop30
00:0fa6 LightLine.skip30
00:0fb0 LightLine.pos30
00:0fb6 LightLine.loop32
00:0fbd LightLine.skip32
00:0fc7 LightLine.HorizLine
00:0fd5 LightLine.nosort
00:1012 LightLine.blitloop
00:1017 LightLine.blitloop2
00:101e LightLine.done
00:101f LightLine.sameadr
00:102a LightLine.DoEndPixels
00:1033 DarkLine
00:1074 DarkLine.xline1
00:1088 DarkLine.xline1x
00:10a2 DarkLine.xline2
00:10a6 DarkLine.xline2x
00:10b1 DarkLine.xline3
00:1111 DarkLine.loop10
00:1117 DarkLine.loop11
00:1122 DarkLine.skip11
00:1131 DarkLine.skip13
00:113a DarkLine.loop15
00:113a DarkLine.loop16
00:1145 DarkLine.skip16
00:1154 DarkLine.skip18
00:115d DarkLine.loop20
00:115d DarkLine.mloop2
00:1163 DarkLine.loop21
00:1174 DarkLine.skip22
00:117d DarkLine.skip23
00:1186 DarkLine.loop25
00:1186 DarkLine.loop26
00:1197 DarkLine.skip27
00:11a0 DarkLine.skip28
00:11a9 DarkLine.VertLine
00:11d6 DarkLine.loop30
00:11dd DarkLine.skip30
00:11e7 DarkLine.pos30
00:11ed DarkLine.loop32
00:11f4 DarkLine.skip32
00:11fe DarkLine.HorizLine
00:120c DarkLine.nosort
00:1247 DarkLine.blitloop
00:124c DarkLine.blitloop2
00:1253 DarkLine.done
00:1254 DarkLine.sameadr
00:125f DarkLine.DoEndPixels
00:1268 SolidFill
00:127a fill01
00:128a fill1
00:128f fill2
00:1296 fill3
00:12ba fill4
00:12c2 fill5
00:12d6 fill6
00:12d7 fill7
00:12da fill8
00:12e4 ptst
00:12f7 ptstoob
00:12fb ellipse
00:131e Circ0
00:1357 Circ1
00:13ab Circ2
00:13dc PlotSh
00:1415 Circ3
00:1458 Circ4
00:1478 Circ5
00:14a9 PlotSk
00:14b6 PlotXY
00:14c8 Mult
00:14d0 Mult1
00:14d4 Mult2
00:14d8 CompHD
00:14de SinLUp
00:14e7 SABLE
00:1542 Comp
00:154a XorTri
00:1557 WhiteTri
00:1564 BlackTri
00:1571 LightTri
00:157e DarkTri
00:158b TextureTri
00:1598 PatternTri
00:15a5 DisplayXorEdgeBuf
00:15aa DisplayXorEdgeBuf.start2
00:15b7 DisplayXorEdgeBuf.mainl2
00:15f5 DisplayXorEdgeBuf.blitloop
00:15fd DisplayXorEdgeBuf.blitloop2
00:1607 DisplayXorEdgeBuf.done
00:160e DisplayXorEdgeBuf.sameadr
00:1613 DisplayXorEdgeBuf.DoEndPixels
00:1620 DisplayBlackEdgeBuf
00:1625 DisplayBlackEdgeBuf.start2
00:1632 DisplayBlackEdgeBuf.mainl2
00:1672 DisplayBlackEdgeBuf.blitloop
00:1676 DisplayBlackEdgeBuf.blitloop2
00:167c DisplayBlackEdgeBuf.done
00:1683 DisplayBlackEdgeBuf.sameadr
00:1688 DisplayBlackEdgeBuf.DoEndPixels
00:1695 DisplayWhiteEdgeBuf
00:169a DisplayWhiteEdgeBuf.start2
00:16a7 DisplayWhiteEdgeBuf.mainl2
00:16e9 DisplayWhiteEdgeBuf.blitloop
00:16ed DisplayWhiteEdgeBuf.blitloop2
00:16f3 DisplayWhiteEdgeBuf.done
00:16fa DisplayWhiteEdgeBuf.sameadr
00:1701 DisplayWhiteEdgeBuf.DoEndPixels
00:170e DisplayLightEdgeBuf
00:1713 DisplayLightEdgeBuf.start2
00:1720 DisplayLightEdgeBuf.mainl2
00:1763 DisplayLightEdgeBuf.blitloop
00:1768 DisplayLightEdgeBuf.blitloop2
00:176f DisplayLightEdgeBuf.done
00:1778 DisplayLightEdgeBuf.sameadr
00:177f DisplayLightEdgeBuf.DoEndPixels
00:178c DisplayDarkEdgeBuf
00:1791 DisplayDarkEdgeBuf.start2
00:179e DisplayDarkEdgeBuf.mainl2
00:17e1 DisplayDarkEdgeBuf.blitloop
00:17e6 DisplayDarkEdgeBuf.blitloop2
00:17ed DisplayDarkEdgeBuf.done
00:17f6 DisplayDarkEdgeBuf.sameadr
00:17fd DisplayDarkEdgeBuf.DoEndPixels
00:180a SetTextureAddress
00:180e DisplayTexturedEdgeBuf
00:1813 DisplayTexturedEdgeBuf.start2
00:1821 DisplayTexturedEdgeBuf.mainl2
00:187f DisplayTexturedEdgeBuf.blitloop
00:1887 DisplayTexturedEdgeBuf.blitloop2
00:1891 DisplayTexturedEdgeBuf.done
00:1897 DisplayTexturedEdgeBuf.sameadr
00:189b DisplayTexturedEdgeBuf.sameadr2
00:18be SetPatternAddress
00:18c9 DisplayPatternEdgeBuf
00:18ce DisplayPatternEdgeBuf.start2
00:18db DisplayPatternEdgeBuf.mainl2
00:1943 DisplayPatternEdgeBuf.blitloop
00:194c DisplayPatternEdgeBuf.blitloop2
00:1957 DisplayPatternEdgeBuf.done
00:195d DisplayPatternEdgeBuf.sameadr
00:1961 DisplayPatternEdgeBuf.sameadr2
00:1989 RenderToEdgeBuf
00:19c3 DoLine
00:19ed DoLine.yline2
00:19f5 DoLine.yline2x
00:1a00 DoLine.yline3
00:1a57 _EdgeLoop1
00:1a59 _ESPatch11
00:1a59 _EdgeLoop1.floop1
00:1a5b _efloop2
00:1a60 _efloop2.skip2
00:1a66 _efloop2.skip3
00:1a67 _EXPatch11
00:1a6e _EDPatch11
00:1a76 _eskip10
00:1a7d _ESPatch13
00:1a7d _efloop3
00:1a7f _efloop4
00:1a84 _efloop4.skip12
00:1a8a _efloop4.skip14
00:1a8f _EXPatch12
00:1a90 _EDPatch13
00:1a98 _eskip11
00:1a9f _EdgeLoop3
00:1aa0 InstallEdgeLineCode
00:1aad SortYCoords
00:1ab6 SortYCoords.noswapbcde
00:1abf SortYCoords.noswapdehl
00:1ac8 SortYCoords.noswapbcde2
00:1ade ClearEdgeBuf
00:1ae9 ClearEdgeBuf.loop
00:1b00 WaitAndClearRenderBuffer
00:1b00 WaitAndClearRenderBuffer.loop0
00:1b0a ClearRenderBuffer
00:1b14 ClearRenderBuffer.loop
00:1b39 DrawCube
00:1b50 DrawCube.loop
00:1b80 DrawCube.done
00:1b82 OneRow
00:1bb7 ProcessInput
00:1bc9 ProcessInput.n0
00:1bd5 ProcessInput.n1
00:1be1 ProcessInput.n2
00:1bed ProcessInput.n3
00:1bf9 ProcessInput.n4
00:1c05 ProcessInput.n5
00:1c06 ProjectCube
00:1e0b SetRotationMatrix
00:1e1a SetRotationMatrix.skip_u1
00:1e2b SetRotationMatrix.skip_u2
00:1e3c SetRotationMatrix.skip_u3
00:1e4d SetRotationMatrix.skip_u4
00:1e5e SetRotationMatrix.skip_u5
00:1e6f SetRotationMatrix.skip_u6
00:1e80 SetRotationMatrix.skip_u7
00:1e91 SetRotationMatrix.skip_u8
00:1ea2 SetRotationMatrix.skip_u9
00:1eb3 SetRotationMatrix.skip_u10
00:1eb6 calca
00:1ec7 calcb
00:1ed7 calcc
00:1edf calcd
00:1f0d calce
00:1f39 calcf
00:1f49 calcg
00:1f75 calch
00:1fa1 calci
00:1fb2 ProjectPoint
00:2018 SMult
00:2032 cont1
00:2038 sloop
00:203c jump1
00:2063 neg
00:206d cont2
00:2071 cont3
00:2077 sloop2
00:207b jump2
00:20ac DrawPerson
00:2350 DrawPerson.done
00:2352 SmallStar
00:23b7 sline
00:23bd GB_AttrMap
00:2435 HatManCGBPalettes
00:245d XorLines
00:2477 XorLines.loop
00:2479 XorLines.loop0
00:24a7 XorLines.mloop
00:24a9 XorLines.loop1
00:24cd XorLines.loop2
00:24f1 XorLines.loop3
00:2515 XorLines.loop4
00:253a UpDown
00:253c UpDown.loop1
00:253e UpDown.loop2
00:2562 UpDown2
00:2564 XorlineGBCPalettes
00:2584 XorlineAttrMap
00:2638 SetX
00:2645 SetY
00:264c RandomTris
00:2651 RandomTris.loop0
00:2654 RandomTris.loop
00:267e RandomTris.loop1
00:2681 RandomTris.loop2
00:26ad RandomTextureTris
00:26b2 RandomTextureTris.loop0
00:26b5 RandomTextureTris.loop
00:26e9 RandomTextureTris.loop1
00:26ec RandomTextureTris.loop2
00:2722 LargeTriTest
00:272d LargeTriTest.loop0
00:2730 LargeTriTest.loop
00:275a LargeTriTest.loop1
00:275d LargeTriTest.loop2
00:2795 tristuff
00:2830 tri440
00:2833 tritest2
00:2838 tritest2.outer
00:283e tritest2.loop
00:2869 tritest3
00:2877 tritest3.lpt
00:2879 tritest5
00:28b3 DrawX
00:290d DrawX.hpp
00:2910 MassiveDelay
00:2911 MassiveDelay.loop2
00:2914 MassiveDelay.loop1
00:291a RandomColorBuffer
00:292d RandomColorTriBW
00:2934 RandomColorTri
00:2939 RCT2
00:2947 DrawMario
00:296e DrawMario.loop1
00:296f DrawMario.loop2
00:299c DrawMario.loop3
00:29b5 Blink1
00:29b7 Blink1.loop1
00:29ca Blink1.loop2
00:29d6 Blink2
00:29d8 Blink2.loop1
00:29eb Blink2.loop2
00:29f7 DrawEyelash
00:2a28 DrawEyelash.loop2
00:2a34 FunkyDelay
00:2a36 FunkyDly
00:2a36 FunkyDly.loop1
00:2a39 FunkyDly.loop2
00:2a42 DrawFace
00:2a47 DrawEyes
00:2a4c _DrawLoop1
00:2a54 _DrawLoop2
00:2ab1 _DrawLoop2.doline
00:2af2 _DrawLoop2.listdone
00:2af3 _DrawLoop2.setcolor
00:2afb _DrawLoop2.DoTri
00:2b11 _DrawLoop2.ScaleCoord
00:2b25 _DrawLoop2.ScaleJmpTab
00:2b41 _DrawLoop2.TriScale_5
00:2b45 _DrawLoop2.TriScale_625
00:2b4f _DrawLoop2.TriScale_75
00:2b57 _DrawLoop2.TriScale_875
00:2b63 _DrawLoop2.TriScale1
00:2b65 _DrawLoop2.TriScale1_25
00:2b6d _DrawLoop2.TriScale1_5
00:2b73 _DrawLoop2.TriScale1_75
00:2b7d _DrawLoop2.TriScale2
00:2b80 _DrawLoop2.TriScale2_25
00:2b8a _DrawLoop2.TriScale2_5
00:2b92 _DrawLoop2.TriScale2_75
00:2b9e _DrawLoop2.TriScale3
00:2ba2 _DrawLoop2.TriScale3_25
00:2bad FaceDisplayList
00:2d7c EyesDisplayList
00:2e7d MarioAttrMap
00:2f0d MarioGBCPalettes
00:2f1d BlueeyesGBCPalettes
00:2f2d AnimateStreet
00:2f43 AnimateStreet.loop1
00:2f45 AnimateStreet.loop2
00:2f8a DrawLeftTree
00:2f92 DrawLeftTree.skip
00:2fc2 DrawRightTree
00:2fca DrawRightTree.skip
00:2ff9 SetPatAdr
00:3000 TreeOrgTable
00:3019 TreeXTable
00:3039 DrawTree
00:303e _DrawSLoop1
00:3046 _DrawSLoop2
00:30a3 _DrawSLoop2.doline
00:30e4 _DrawSLoop2.listdone
00:30e5 _DrawSLoop2.setcolor
00:30ed DoTri
00:310b ScaleCoord
00:311f ScaleJmpTab
00:3147 TriScale_25
00:314d TriScale_5
00:3151 TriScale_625
00:315b TriScale_75
00:3163 TriScale_875
00:316f TriScale1
00:3171 TriScale1_25
00:3179 TriScale1_5
00:317f TriScale1_75
00:3189 TriScale2
00:318c TriScale2_25
00:3196 TriScale2_5
00:319e TriScale2_75
00:31aa TriScale3
00:31ae TriScale3_25
00:31b9 TriScale4
00:31bd TriScale5
00:31c2 TriScale6
00:31c8 TriScale7
00:31cf TriScale8
00:31d4 TreeDisplayList
00:3201 StreetGBCPalettes
00:3211 Menu
00:3379 JumpTable
00:3387 Patterns
00:4387 Font
00:5387 Textures
00:5b87 begin
00:5c08 WaitOnUser
00:5c24 WaitOnUser.down
00:5c2d WaitOnUser.nowrap1
00:5c35 WaitOnUser.up
00:5c3d WaitOnUser.nowrap2
00:5c40 WaitOnUser.execute
00:5c65 DrawPointer
00:5c6a DrawPointer.loop1
00:5c96 DrawLine
00:5cac DrawPoint
00:5ccf PntTest
00:5cdc PntTest.skip1
00:5ce3 PntTest.skip2
00:5ce8 CalcPntAddr
00:5d01 Color0
00:5d0c Color1
00:5d16 Color2
00:5d20 Color3
00:5d2a PntXor
00:5d32 ClearTiles
00:5d37 ClearTiles.loop
00:5d4e SetLastTiles
00:5d81 SetAPATileMap1
00:5d86 SetAPATileMap2
00:5d89 _initscrn
00:5d92 _initscrn.loop1
00:5d95 _initscrn.loop2
00:5daa _initscrn.filledges
00:5dc1 _initscrn.fillcol
00:5dc7 _initscrn.loop5
00:5dcf ScreenOff
00:5dde ScreenOff.loop
00:5dec SetCGB_BGP
00:5df4 SetCGB_BGP.loop
00:5dfa SetCGB_OBJP
00:5e02 SetCGB_OBJP.loop
00:5e08 FillCGBAttrPage1
00:5e0f FillCGBAttrPage2
00:5e14 _FillCGBAP
00:5e1a _FillCGBAP.memc0
00:5e1c _FillCGBAP.memc1
00:5e1e _FillCGBAP.memc2
00:5e2e SetCGBAttrMap1
00:5e35 SetCGBAttrMap2
00:5e3a _SetAttrMp
00:5e3f _SetAttrMp.memc0
00:5e41 _SetAttrMp.memc1
00:5e46 _SetAttrMp.memc2
00:5e65 _SetAttrMp.memc3
00:5e88 Copy20x18
00:5e8a Copy20xB
00:5e8c Copy20xB.loop
00:5e9e ToggleCPUSpeed
00:5eb9 Randomize
00:5ecc RandomFrom0To63
00:5ed2 RandomFrom0To127
00:5ed8 RandomFrom0To159
00:5ee0 RandomFrom0To143
00:5ee8 RandomNumber
00:5ef6 RandomNumber.nocarry
00:5ef9 RandomNumber.table
00:5ff9 DefaultCGBPalettes
00:6039 YTable
00:c000 SrnBuffer
00:d680 SpriteTable
00:d720 dd
00:d722 Color
00:d723 RandomSeed
00:d724 StartDMA
00:d725 DMAState
00:d726 PointerY
00:d727 EnableAPA
00:d728 DMAFlag
00:d729 EdgeBuf
00:d84b EdgeLineCode
00:d913 Middle
00:d915 EmptyColor
00:d916 StkSave
00:da18 FillStack
00:da18 acc
00:da19 ext
00:da1a aux
00:da1b rem
00:da1c sx
00:da1d sy
00:da1e sz
00:da1f t1
00:da20 t2
00:da21 t3
00:da22 t4
00:da23 t5
00:da24 t6
00:da25 t7
00:da26 t8
00:da27 t9
00:da28 t10
00:da29 ttx1
00:da2a tty1
00:da2b a11
00:da2c b12
00:da2d c13
00:da2e d21
00:da2f e22
00:da30 f23
00:da31 g31
00:da32 h32
00:da33 i33
00:da34 ta
00:da35 tb
00:da36 tc
00:da37 td
00:da38 te
00:da39 tf
00:da3a tg
00:da3b th
00:da3c ti
00:da3d p1x
00:da3e p2x
00:da3f p3x
00:da40 p4x
00:da41 p5x
00:da42 p6x
00:da43 p7x
00:da44 p8x
00:da45 p1y
00:da46 p2y
00:da47 p3y
00:da48 p4y
00:da49 p5y
00:da4a p6y
00:da4b p7y
00:da4c p8y
00:da4d xoff
00:da4e yoff
00:da4f ColX
00:da51 ColY
00:da53 ChkVal
00:da54 SinInc
00:da55 XRad
00:da57 YRad
00:da59 RelX1
00:da5b RelX2
00:da5d RelY1
00:da5f RelY2
00:da61 SinCnt
00:da62 xm
00:da64 ym
00:da66 TriTable
00:da68 TriColor
00:da69 TriScale
00:da6a TriXOffset
00:da6b TriYOffset
00:da6c _PadData
00:da6d _PadDataEdge
