; File generated by rgblink
00:0150 start
00:017d luper0
00:0186 luper1
00:01ab luper2
00:01d0 luper3
00:01e3 line
00:01fa xline1
00:0211 xline2
00:021f xline3
00:0221 xline4
00:0249 xline5
00:026e xline7
00:0285 point
00:02b0 point1
00:02be point4
00:02c8 point5
00:02cf point6
00:02d9 point7
00:02da chnuloop
00:02da fill
00:02e3 chnuloop2
00:02ed waitvbl
00:02f1 notyet
00:02f8 white
00:02fd black
00:0302 nor_col
00:0307 cls
00:0307 move_char
00:030e lp1
00:0321 lp2
00:032a move_text
00:032d mve
00:0334 wloop1
00:0336 hole1
00:0347 exdehl
00:0350 charset
00:0390 the_text
00:05d0 the_text.end
00:c000 x1
00:c001 x2
00:c002 y1
00:c003 y2
00:c004 dels
00:c005 delp
00:c006 delse
00:c007 delsx
00:c008 delsy
00:c009 delde
00:c00a deldx
00:c00b deldy
00:c00c color
