; File generated by rgblink
00:004b lcdc_int
00:0058 lcdc_int.skip2
00:0064 lcdc_int.skip
00:0066 pad_Read
00:0150 vblank_int
00:016c vblank_int.skip
00:01a4 vblank_int.vbdma2
00:01bd vblank_int.vbdma3
00:01bf vblank_int.vbdma4
00:01c9 vblank_int.vbexit
00:0700 mem_Set
00:0704 mem_Set.loop
00:0705 mem_Set.skip
00:070c mem_Copy
00:0710 mem_Copy.loop
00:0713 mem_Copy.skip
00:071a mem_CopyMono
00:071e mem_CopyMono.loop
00:0723 mem_CopyMono.skip
00:072a mem_SetVRAM
00:072e mem_SetVRAM.loop
00:0739 mem_SetVRAM.skip
00:0740 mem_CopyVRAM
00:0744 mem_CopyVRAM.loop
00:074f mem_CopyVRAM.skip
00:0756 XorLine
00:078b XorLine.xline1
00:0799 XorLine.xline1x
00:07b0 XorLine.xline2
00:07b3 XorLine.xline2x
00:07be XorLine.xline3
00:0816 XorLine.loop10
00:081e XorLine.loop11
00:0829 XorLine.skip11
00:0837 XorLine.skip13
00:083e XorLine.loop15
00:0841 XorLine.loop16
00:084c XorLine.skip16
00:085a XorLine.skip18
00:0861 XorLine.mloop2
00:0861 XorLine.loop20
00:0869 XorLine.loop21
00:087a XorLine.skip22
00:0882 XorLine.skip23
00:0889 XorLine.loop25
00:088c XorLine.loop26
00:089d XorLine.skip27
00:08a5 XorLine.skip28
00:08ac XorLine.VertLine
00:08d3 XorLine.loop30
00:08da XorLine.skip30
00:08e4 XorLine.pos30
00:08ea XorLine.loop32
00:08f1 XorLine.skip32
00:08fb XorLine.HorizLine
00:0907 XorLine.nosort
00:093d XorLine.blitloop
00:0945 XorLine.blitloop2
00:094f XorLine.done
00:0950 XorLine.sameadr
00:095a XorLine.DoEndPixels
00:0961 BlackLine
00:0996 BlackLine.xline1
00:09a4 BlackLine.xline1x
00:09bb BlackLine.xline2
00:09be BlackLine.xline2x
00:09c9 BlackLine.xline3
00:0a21 BlackLine.loop10
00:0a29 BlackLine.loop11
00:0a34 BlackLine.skip11
00:0a42 BlackLine.skip13
00:0a49 BlackLine.loop15
00:0a4c BlackLine.loop16
00:0a57 BlackLine.skip16
00:0a65 BlackLine.skip18
00:0a6c BlackLine.mloop2
00:0a6c BlackLine.loop20
00:0a74 BlackLine.loop21
00:0a85 BlackLine.skip22
00:0a8d BlackLine.skip23
00:0a94 BlackLine.loop25
00:0a97 BlackLine.loop26
00:0aa8 BlackLine.skip27
00:0ab0 BlackLine.skip28
00:0ab7 BlackLine.VertLine
00:0ade BlackLine.loop30
00:0ae5 BlackLine.skip30
00:0aef BlackLine.pos30
00:0af5 BlackLine.loop32
00:0afc BlackLine.skip32
00:0b06 BlackLine.HorizLine
00:0b12 BlackLine.nosort
00:0b49 BlackLine.blitloop
00:0b4d BlackLine.blitloop2
00:0b53 BlackLine.done
00:0b54 BlackLine.sameadr
00:0b5e BlackLine.DoEndPixels
00:0b65 WhiteLine
00:0b9a WhiteLine.xline1
00:0ba8 WhiteLine.xline1x
00:0bbf WhiteLine.xline2
00:0bc2 WhiteLine.xline2x
00:0bcd WhiteLine.xline3
00:0c26 WhiteLine.loop10
00:0c2e WhiteLine.loop11
00:0c39 WhiteLine.skip11
00:0c47 WhiteLine.skip13
00:0c4e WhiteLine.loop15
00:0c51 WhiteLine.loop16
00:0c5c WhiteLine.skip16
00:0c6a WhiteLine.skip18
00:0c71 WhiteLine.mloop2
00:0c71 WhiteLine.loop20
00:0c79 WhiteLine.loop21
00:0c8a WhiteLine.skip22
00:0c92 WhiteLine.skip23
00:0c99 WhiteLine.loop25
00:0c9c WhiteLine.loop26
00:0cad WhiteLine.skip27
00:0cb5 WhiteLine.skip28
00:0cbc WhiteLine.VertLine
00:0ce4 WhiteLine.loop30
00:0ceb WhiteLine.skip30
00:0cf5 WhiteLine.pos30
00:0cfb WhiteLine.loop32
00:0d02 WhiteLine.skip32
00:0d0c WhiteLine.HorizLine
00:0d18 WhiteLine.nosort
00:0d52 WhiteLine.blitloop
00:0d56 WhiteLine.blitloop2
00:0d5c WhiteLine.done
00:0d5d WhiteLine.sameadr
00:0d68 WhiteLine.DoEndPixels
00:0d6f LightLine
00:0da4 LightLine.xline1
00:0db2 LightLine.xline1x
00:0dc9 LightLine.xline2
00:0dcc LightLine.xline2x
00:0dd7 LightLine.xline3
00:0e31 LightLine.loop10
00:0e36 LightLine.loop11
00:0e41 LightLine.skip11
00:0e4f LightLine.skip13
00:0e57 LightLine.loop15
00:0e57 LightLine.loop16
00:0e62 LightLine.skip16
00:0e70 LightLine.skip18
00:0e78 LightLine.mloop2
00:0e78 LightLine.loop20
00:0e7d LightLine.loop21
00:0e8e LightLine.skip22
00:0e96 LightLine.skip23
00:0e9e LightLine.loop25
00:0e9e LightLine.loop26
00:0eaf LightLine.skip27
00:0eb7 LightLine.skip28
00:0ebf LightLine.VertLine
00:0ee8 LightLine.loop30
00:0eef LightLine.skip30
00:0ef9 LightLine.pos30
00:0eff LightLine.loop32
00:0f06 LightLine.skip32
00:0f10 LightLine.HorizLine
00:0f1c LightLine.nosort
00:0f57 LightLine.blitloop
00:0f5c LightLine.blitloop2
00:0f63 LightLine.done
00:0f64 LightLine.sameadr
00:0f6e LightLine.DoEndPixels
00:0f77 DarkLine
00:0fac DarkLine.xline1
00:0fba DarkLine.xline1x
00:0fd1 DarkLine.xline2
00:0fd4 DarkLine.xline2x
00:0fdf DarkLine.xline3
00:1039 DarkLine.loop10
00:103e DarkLine.loop11
00:1049 DarkLine.skip11
00:1057 DarkLine.skip13
00:105f DarkLine.loop15
00:105f DarkLine.loop16
00:106a DarkLine.skip16
00:1078 DarkLine.skip18
00:1080 DarkLine.mloop2
00:1080 DarkLine.loop20
00:1085 DarkLine.loop21
00:1096 DarkLine.skip22
00:109e DarkLine.skip23
00:10a6 DarkLine.loop25
00:10a6 DarkLine.loop26
00:10b7 DarkLine.skip27
00:10bf DarkLine.skip28
00:10c7 DarkLine.VertLine
00:10f0 DarkLine.loop30
00:10f7 DarkLine.skip30
00:1101 DarkLine.pos30
00:1107 DarkLine.loop32
00:110e DarkLine.skip32
00:1118 DarkLine.HorizLine
00:1124 DarkLine.nosort
00:115d DarkLine.blitloop
00:1162 DarkLine.blitloop2
00:1169 DarkLine.done
00:116a DarkLine.sameadr
00:1174 DarkLine.DoEndPixels
00:117d SolidFill
00:118d fill01
00:119b fill1
00:11a0 fill2
00:11a7 fill3
00:11c9 fill4
00:11d1 fill5
00:11e5 fill6
00:11e6 fill7
00:11e9 fill8
00:11f3 ptst
00:1206 ptstoob
00:120a ellipse
00:122d Circ0
00:1266 Circ1
00:12b7 Circ2
00:12e6 PlotSh
00:131f Circ3
00:1360 Circ4
00:137f Circ5
00:13ae PlotSk
00:13bb PlotXY
00:13cb Mult
00:13d3 Mult1
00:13d7 Mult2
00:13db CompHD
00:13e1 SinLUp
00:13ea SABLE
00:1445 Comp
00:144d XorTri
00:145a WhiteTri
00:1467 BlackTri
00:1474 LightTri
00:1481 DarkTri
00:148e TextureTri
00:149b PatternTri
00:14a8 DisplayXorEdgeBuf
00:14ad DisplayXorEdgeBuf.start2
00:14ba DisplayXorEdgeBuf.mainl2
00:14f7 DisplayXorEdgeBuf.blitloop
00:14ff DisplayXorEdgeBuf.blitloop2
00:1509 DisplayXorEdgeBuf.done
00:150f DisplayXorEdgeBuf.sameadr
00:1513 DisplayXorEdgeBuf.DoEndPixels
00:1520 DisplayBlackEdgeBuf
00:1525 DisplayBlackEdgeBuf.start2
00:1532 DisplayBlackEdgeBuf.mainl2
00:1571 DisplayBlackEdgeBuf.blitloop
00:1575 DisplayBlackEdgeBuf.blitloop2
00:157b DisplayBlackEdgeBuf.done
00:1581 DisplayBlackEdgeBuf.sameadr
00:1585 DisplayBlackEdgeBuf.DoEndPixels
00:1592 DisplayWhiteEdgeBuf
00:1597 DisplayWhiteEdgeBuf.start2
00:15a4 DisplayWhiteEdgeBuf.mainl2
00:15e5 DisplayWhiteEdgeBuf.blitloop
00:15e9 DisplayWhiteEdgeBuf.blitloop2
00:15ef DisplayWhiteEdgeBuf.done
00:15f5 DisplayWhiteEdgeBuf.sameadr
00:15fb DisplayWhiteEdgeBuf.DoEndPixels
00:1608 DisplayLightEdgeBuf
00:160d DisplayLightEdgeBuf.start2
00:161a DisplayLightEdgeBuf.mainl2
00:165c DisplayLightEdgeBuf.blitloop
00:1661 DisplayLightEdgeBuf.blitloop2
00:1668 DisplayLightEdgeBuf.done
00:1670 DisplayLightEdgeBuf.sameadr
00:1676 DisplayLightEdgeBuf.DoEndPixels
00:1683 DisplayDarkEdgeBuf
00:1688 DisplayDarkEdgeBuf.start2
00:1695 DisplayDarkEdgeBuf.mainl2
00:16d7 DisplayDarkEdgeBuf.blitloop
00:16dc DisplayDarkEdgeBuf.blitloop2
00:16e3 DisplayDarkEdgeBuf.done
00:16eb DisplayDarkEdgeBuf.sameadr
00:16f1 DisplayDarkEdgeBuf.DoEndPixels
00:16fe SetTextureAddress
00:1701 DisplayTexturedEdgeBuf
00:1706 DisplayTexturedEdgeBuf.start2
00:1714 DisplayTexturedEdgeBuf.mainl2
00:176d DisplayTexturedEdgeBuf.blitloop
00:1775 DisplayTexturedEdgeBuf.blitloop2
00:177f DisplayTexturedEdgeBuf.done
00:1784 DisplayTexturedEdgeBuf.sameadr
00:1787 DisplayTexturedEdgeBuf.sameadr2
00:17a9 SetPatternAddress
00:17b2 DisplayPatternEdgeBuf
00:17b7 DisplayPatternEdgeBuf.start2
00:17c4 DisplayPatternEdgeBuf.mainl2
00:1825 DisplayPatternEdgeBuf.blitloop
00:182e DisplayPatternEdgeBuf.blitloop2
00:1839 DisplayPatternEdgeBuf.done
00:183e DisplayPatternEdgeBuf.sameadr
00:1841 DisplayPatternEdgeBuf.sameadr2
00:1867 RenderToEdgeBuf
00:1891 DoLine
00:18b7 DoLine.yline2
00:18bf DoLine.yline2x
00:18ca DoLine.yline3
00:191f _EdgeLoop1
00:1921 _ESPatch11
00:1921 _EdgeLoop1.floop1
00:1923 _efloop2
00:1928 _efloop2.skip2
00:192e _efloop2.skip3
00:192f _EXPatch11
00:1936 _EDPatch11
00:193e _eskip10
00:1945 _efloop3
00:1945 _ESPatch13
00:1947 _efloop4
00:194c _efloop4.skip12
00:1952 _efloop4.skip14
00:1957 _EXPatch12
00:1958 _EDPatch13
00:1960 _eskip11
00:1967 _EdgeLoop3
00:1968 InstallEdgeLineCode
00:1975 SortYCoords
00:197e SortYCoords.noswapbcde
00:1987 SortYCoords.noswapdehl
00:1990 SortYCoords.noswapbcde2
00:19a5 ClearEdgeBuf
00:19b0 ClearEdgeBuf.loop
00:19c7 WaitAndClearRenderBuffer
00:19c7 WaitAndClearRenderBuffer.loop0
00:19d1 ClearRenderBuffer
00:19db ClearRenderBuffer.loop
00:1a00 DrawCube
00:1a17 DrawCube.loop
00:1a47 DrawCube.done
00:1a49 OneRow
00:1a7e ProcessInput
00:1a90 ProcessInput.n0
00:1a9c ProcessInput.n1
00:1aa8 ProcessInput.n2
00:1ab4 ProcessInput.n3
00:1ac0 ProcessInput.n4
00:1acc ProcessInput.n5
00:1acd ProjectCube
00:1ca8 SetRotationMatrix
00:1cb7 SetRotationMatrix.skip_u1
00:1cc8 SetRotationMatrix.skip_u2
00:1cd9 SetRotationMatrix.skip_u3
00:1cea SetRotationMatrix.skip_u4
00:1cfb SetRotationMatrix.skip_u5
00:1d0c SetRotationMatrix.skip_u6
00:1d1d SetRotationMatrix.skip_u7
00:1d2e SetRotationMatrix.skip_u8
00:1d3f SetRotationMatrix.skip_u9
00:1d50 SetRotationMatrix.skip_u10
00:1d53 calca
00:1d64 calcb
00:1d74 calcc
00:1d7c calcd
00:1daa calce
00:1dd6 calcf
00:1de6 calcg
00:1e12 calch
00:1e3e calci
00:1e4f ProjectPoint
00:1eb3 SMult
00:1ecd cont1
00:1ed3 sloop
00:1ed7 jump1
00:1efe neg
00:1f08 cont2
00:1f0c cont3
00:1f12 sloop2
00:1f16 jump2
00:1f47 DrawPerson
00:21b2 DrawPerson.done
00:21b4 SmallStar
00:2205 sline
00:220b GB_AttrMap
00:2283 HatManCGBPalettes
00:22ab XorLines
00:22c4 XorLines.loop
00:22c6 XorLines.loop0
00:22f0 XorLines.mloop
00:22f2 XorLines.loop1
00:2312 XorLines.loop2
00:2332 XorLines.loop3
00:2352 XorLines.loop4
00:2373 UpDown
00:2375 UpDown.loop1
00:2377 UpDown.loop2
00:2397 UpDown2
00:2399 XorlineGBCPalettes
00:23b9 XorlineAttrMap
00:246d SetX
00:247a SetY
00:2481 RandomTris
00:2486 RandomTris.loop0
00:2489 RandomTris.loop
00:24b3 RandomTris.loop1
00:24b6 RandomTris.loop2
00:24e2 RandomTextureTris
00:24e7 RandomTextureTris.loop0
00:24ea RandomTextureTris.loop
00:251e RandomTextureTris.loop1
00:2521 RandomTextureTris.loop2
00:2557 LargeTriTest
00:2562 LargeTriTest.loop0
00:2565 LargeTriTest.loop
00:258f LargeTriTest.loop1
00:2592 LargeTriTest.loop2
00:25ca tristuff
00:2665 tri440
00:2668 tritest2
00:266d tritest2.outer
00:2673 tritest2.loop
00:269e tritest3
00:26ac tritest3.lpt
00:26ae tritest5
00:26e8 DrawX
00:2742 DrawX.hpp
00:2745 MassiveDelay
00:2746 MassiveDelay.loop2
00:2749 MassiveDelay.loop1
00:274f RandomColorBuffer
00:2762 RandomColorTriBW
00:2769 RandomColorTri
00:276e RCT2
00:277c DrawMario
00:27a2 DrawMario.loop1
00:27a3 DrawMario.loop2
00:27d0 DrawMario.loop3
00:27e9 Blink1
00:27eb Blink1.loop1
00:27fe Blink1.loop2
00:280a Blink2
00:280c Blink2.loop1
00:281f Blink2.loop2
00:282b DrawEyelash
00:285c DrawEyelash.loop2
00:2868 FunkyDelay
00:286a FunkyDly.loop1
00:286a FunkyDly
00:286d FunkyDly.loop2
00:2876 DrawFace
00:287b DrawEyes
00:2880 _DrawLoop1
00:2888 _DrawLoop2
00:28e5 _DrawLoop2.doline
00:2922 _DrawLoop2.listdone
00:2923 _DrawLoop2.setcolor
00:292b _DrawLoop2.DoTri
00:2941 _DrawLoop2.ScaleCoord
00:2955 _DrawLoop2.ScaleJmpTab
00:2971 _DrawLoop2.TriScale_5
00:2975 _DrawLoop2.TriScale_625
00:297f _DrawLoop2.TriScale_75
00:2987 _DrawLoop2.TriScale_875
00:2993 _DrawLoop2.TriScale1
00:2995 _DrawLoop2.TriScale1_25
00:299d _DrawLoop2.TriScale1_5
00:29a3 _DrawLoop2.TriScale1_75
00:29ad _DrawLoop2.TriScale2
00:29b0 _DrawLoop2.TriScale2_25
00:29ba _DrawLoop2.TriScale2_5
00:29c2 _DrawLoop2.TriScale2_75
00:29ce _DrawLoop2.TriScale3
00:29d2 _DrawLoop2.TriScale3_25
00:29dd FaceDisplayList
00:2bac EyesDisplayList
00:2cad MarioAttrMap
00:2d3d MarioGBCPalettes
00:2d4d BlueeyesGBCPalettes
00:2d5d AnimateStreet
00:2d72 AnimateStreet.loop1
00:2d74 AnimateStreet.loop2
00:2db9 DrawLeftTree
00:2dc1 DrawLeftTree.skip
00:2df1 DrawRightTree
00:2df9 DrawRightTree.skip
00:2e28 SetPatAdr
00:2e2f TreeOrgTable
00:2e48 TreeXTable
00:2e68 DrawTree
00:2e6d _DrawSLoop1
00:2e75 _DrawSLoop2
00:2ed2 _DrawSLoop2.doline
00:2f0f _DrawSLoop2.listdone
00:2f10 _DrawSLoop2.setcolor
00:2f18 DoTri
00:2f36 ScaleCoord
00:2f4a ScaleJmpTab
00:2f72 TriScale_25
00:2f78 TriScale_5
00:2f7c TriScale_625
00:2f86 TriScale_75
00:2f8e TriScale_875
00:2f9a TriScale1
00:2f9c TriScale1_25
00:2fa4 TriScale1_5
00:2faa TriScale1_75
00:2fb4 TriScale2
00:2fb7 TriScale2_25
00:2fc1 TriScale2_5
00:2fc9 TriScale2_75
00:2fd5 TriScale3
00:2fd9 TriScale3_25
00:2fe4 TriScale4
00:2fe8 TriScale5
00:2fed TriScale6
00:2ff3 TriScale7
00:2ffa TriScale8
00:2fff TreeDisplayList
00:302c StreetGBCPalettes
00:303c Menu
00:31a4 JumpTable
00:31b2 Patterns
00:41b2 Font
00:51b2 Textures
00:59b2 begin
00:5a28 WaitOnUser
00:5a44 WaitOnUser.down
00:5a4d WaitOnUser.nowrap1
00:5a55 WaitOnUser.up
00:5a5d WaitOnUser.nowrap2
00:5a60 WaitOnUser.execute
00:5a84 DrawPointer
00:5a89 DrawPointer.loop1
00:5ab5 DrawLine
00:5acb DrawPoint
00:5aee PntTest
00:5afb PntTest.skip1
00:5b02 PntTest.skip2
00:5b07 CalcPntAddr
00:5b20 Color0
00:5b2b Color1
00:5b35 Color2
00:5b3f Color3
00:5b49 PntXor
00:5b51 ClearTiles
00:5b56 ClearTiles.loop
00:5b6b SetLastTiles
00:5b9e SetAPATileMap1
00:5ba3 SetAPATileMap2
00:5ba6 _initscrn
00:5baf _initscrn.loop1
00:5bb2 _initscrn.loop2
00:5bc7 _initscrn.filledges
00:5bde _initscrn.fillcol
00:5be4 _initscrn.loop5
00:5bec ScreenOff
00:5bf9 ScreenOff.loop
00:5c05 SetCGB_BGP
00:5c0c SetCGB_BGP.loop
00:5c12 SetCGB_OBJP
00:5c19 SetCGB_OBJP.loop
00:5c1f FillCGBAttrPage1
00:5c26 FillCGBAttrPage2
00:5c2b _FillCGBAP
00:5c30 _FillCGBAP.memc0
00:5c32 _FillCGBAP.memc1
00:5c34 _FillCGBAP.memc2
00:5c43 SetCGBAttrMap1
00:5c4a SetCGBAttrMap2
00:5c4f _SetAttrMp
00:5c53 _SetAttrMp.memc0
00:5c55 _SetAttrMp.memc1
00:5c5a _SetAttrMp.memc2
00:5c79 _SetAttrMp.memc3
00:5c9b Copy20x18
00:5c9d Copy20xB
00:5c9f Copy20xB.loop
00:5cb1 ToggleCPUSpeed
00:5cc9 Randomize
00:5cda RandomFrom0To63
00:5ce0 RandomFrom0To127
00:5ce6 RandomFrom0To159
00:5cee RandomFrom0To143
00:5cf6 RandomNumber
00:5d04 RandomNumber.nocarry
00:5d07 RandomNumber.table
00:5e07 DefaultCGBPalettes
00:5e47 YTable
00:c000 SrnBuffer
00:d680 SpriteTable
00:d720 dd
00:d722 Color
00:d723 RandomSeed
00:d724 StartDMA
00:d725 DMAState
00:d726 PointerY
00:d727 EnableAPA
00:d728 DMAFlag
00:d729 EdgeBuf
00:d84b EdgeLineCode
00:d913 Middle
00:d915 EmptyColor
00:d916 StkSave
00:da18 FillStack
00:da18 acc
00:da19 ext
00:da1a aux
00:da1b rem
00:da1c sx
00:da1d sy
00:da1e sz
00:da1f t1
00:da20 t2
00:da21 t3
00:da22 t4
00:da23 t5
00:da24 t6
00:da25 t7
00:da26 t8
00:da27 t9
00:da28 t10
00:da29 ttx1
00:da2a tty1
00:da2b a11
00:da2c b12
00:da2d c13
00:da2e d21
00:da2f e22
00:da30 f23
00:da31 g31
00:da32 h32
00:da33 i33
00:da34 ta
00:da35 tb
00:da36 tc
00:da37 td
00:da38 te
00:da39 tf
00:da3a tg
00:da3b th
00:da3c ti
00:da3d p1x
00:da3e p2x
00:da3f p3x
00:da40 p4x
00:da41 p5x
00:da42 p6x
00:da43 p7x
00:da44 p8x
00:da45 p1y
00:da46 p2y
00:da47 p3y
00:da48 p4y
00:da49 p5y
00:da4a p6y
00:da4b p7y
00:da4c p8y
00:da4d xoff
00:da4e yoff
00:da4f ColX
00:da51 ColY
00:da53 ChkVal
00:da54 SinInc
00:da55 XRad
00:da57 YRad
00:da59 RelX1
00:da5b RelX2
00:da5d RelY1
00:da5f RelY2
00:da61 SinCnt
00:da62 xm
00:da64 ym
00:da66 TriTable
00:da68 TriColor
00:da69 TriScale
00:da6a TriXOffset
00:da6b TriYOffset
00:da6c _PadData
00:da6d _PadDataEdge
